body {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
}

/*Header*/
.header-image {
  position: relative;
      }
 
.responsive {
  width: 100%;
  height: auto;
}

.header-title {
  top: 50%;
    left: 50%;
    position: absolute;
    background-color: #fff;
    transform: translate(-50%,-50%);
    padding: 20px;
    font-size: 2.3rem;
    font-weight: 500;
    border-radius: 5px;
}

#slides {
    position: relative;
    max-width: 100%;
    width: 100%;
    height: 500px;
    max-height: 100%;
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}

.slide {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 1;

 padding: 0px;
    box-sizing: border-box;
    color: #fff;
    
    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
}

.showing {
    opacity: 1;
    z-index: 2;
}

.welcome-text {
  padding: 15px;
}

.navbar {
  position: sticky;
    top: 0;
    z-index: 999999999999;
}

.scroll-text{
  padding: 15px;
}


/* section*/

.info-cards {
  padding: 15px;
}

.card-img-top {
  width: 100%;
  height: 225;
}

.clip-background {
  background-color: #b3e6ff;
}

.hotel-title {
  width: 100%;
  height: 100%;
  position: relative;
}

.hotel-title-text {
  top: 50%;
    left: 50%;
    position: absolute;
    background-color: #fff;
    transform: translate(-50%,-50%);
    padding: 20px;
    font-size: 3rem;
    font-weight: 500;
    border-radius: 5px;
}

.attraction-title {
  position: relative;
  width: 100%;
  height: 100%;
}

.attraction-title-text {
  top: 50%;
    left: 50%;
    position: absolute;
    background-color: #fff;
    transform: translate(-50%,-50%);
    padding: 20px;
    font-size: 2.3rem;
    font-weight: 500;
    border-radius: 5px;
}

.restuarant-title {
  position: relative;
  width: 100%;
  height: 100%;
}

.restuarant-title-text {
  top: 50%;
    left: 50%;
    position: absolute;
    background-color: #fff;
    transform: translate(-50%,-50%);
    padding: 20px;
    font-size: 2.3rem;
    font-weight: 500;
    border-radius: 5px;
}

.header-img {
  position: relative;
}

.map-title-img {
  height: 350px;
  width: 100%;
  background-repeat: no-repeat;
  position: relative;
}

.map-title-text {
    top: 50%;
    left: 50%;
    position: absolute;
    background-color: #fff;
    transform: translate(-50%,-50%);
    padding: 20px;
    font-size: 2.3rem;
    font-weight: 500;
    border-radius: 5px;
}

.title-text {
  color: 	#000000;
  background: #fff;
}

.contact-info {
  padding: 15px;
}


/* Start of Map Code */

#map {
  height: 700px;
}

.container-fluid {
  padding: 0px;
}

.row {
  padding: 10px;
}
